<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Hangeman</title>
        <link ref="stylesheet" href="assets/css/reset.css">
        <link ref="stylesheet" href="assets/css/style.css">
      
    </head>
    
    <body>
    
    
    
    
    
    
    
    
    
    
        <script type="text/javascript">
            var userGuess, word, guessesLeft, wordList;
            
            wordList = ["halo", "destiny", "pong", "snake"]
            
            word = wordList[Math.floor(Math.random() * wordList.length)];
            console.log(word);
            document.onkeyup = function(event){
                userGuess = event.key;
                console.log(userGuess); 
            }

        </script>
    </body>
</html>